
### Dragonsong's Reprise Ultimate
# phase 1 logs: -p 62D4:10 62E1:500
# -p 63C8:553 6708:1000 717A:1500 62E1:2000 6B86:3000 6667:3500 71E4:4000
# -ii 6F73 6F74 62D3 63EE 62CE 62CF 63EC 62E3 63DC 63CF 63C9 63E2 6FAF 6FB0 63D0 63E7 63E9 737C 6FEB 63C2 6715 6716 670C 6318 72A2 63CB 62DF 6D22 6D25 6D28 6D2C 6D2E 6D2A 6D32 6D41 6D43 6D44 6D9D 6D96 6D97 6D94 6D95 6DD2 6DD3 68C7


# TODO: should we include something for P1 62CE/62CF Shining Blade/Bright Flare stuff?

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl {"command":"4000000F"} window 0,100000 jump 0

### Phase 1: Adelphel, Grinnaux and Charibert

# No engage sync, due to checkpoint.
0.0 "Start"
6.0 "--同步化--" StartsUsing {"id":"62D4","source":"圣骑士阿代尔斐尔"} window 10,10
10.0 "至圣" Ability {"id":"62D4","source":"圣骑士阿代尔斐尔"}
23.2 "无维空间" Ability {"id":"62DA","source":"圣骑士格里诺"}
23.2 "圣盾猛击" Ability {"id":"62D1","source":"圣骑士阿代尔斐尔"}
23.9 "--同步化--" Ability {"id":"63EB","source":"圣骑士阿代尔斐尔"}
25.3 "圣光剑舞" Ability {"id":"62D2","source":"圣骑士阿代尔斐尔"} duration 2.5
28.2 "苍穹炽焰" Ability {"id":"62DD","source":"圣骑士沙里贝尔"}
36.5 "--中间--" Ability {"id":"62E9","source":"圣骑士格里诺"}
38.4 "--无法选中--"
43.6 "--同步化--" Ability {"id":"62D6","source":"圣骑士格里诺"}
# These slashes come from Ser Grinnaux, but sometimes name updates are sloppy.
44.8 "多维空间斩 1" Ability {"id":"62D7","source":["圣骑士格里诺","圣骑士沙里贝尔"]}
50.7 "--同步化--" Ability {"id":"6315","source":"圣骑士格里诺"}
51.9 "多维空间斩 2" Ability {"id":"62D7","source":["圣骑士格里诺","圣骑士沙里贝尔"]}
54.8 "--可选中--"
59.8 "坚定信仰" Ability {"id":"62DC","source":"圣骑士格里诺"}
60.9 "至圣" Ability {"id":"62D4","source":"圣骑士阿代尔斐尔"}
67.5 "--无法选中--"
69.1 "处刑" Ability {"id":"62D5","source":"圣骑士阿代尔斐尔"}
70.8 "--可选中--"
86.2 "坚定信仰" Ability {"id":"62DC","source":"圣骑士格里诺"}
88.2 "天火" Ability {"id":"62DE","source":"圣骑士沙里贝尔"}
102.2 "至圣" Ability {"id":"62D4","source":"圣骑士阿代尔斐尔"}
104.2 "无维空间/全维空间" Ability {"id":["62DA","62DB"],"source":"圣骑士格里诺"}
122.2 "至圣" Ability {"id":"62D4","source":"圣骑士阿代尔斐尔"}
# "soft" enrage
127.4 "战争狂的决意" Ability {"id":"62CD","source":"圣骑士格里诺"}
127.4 "光辉剑的决意" Ability {"id":"62CC","source":"圣骑士阿代尔斐尔"}
133.6 "坚定信仰" Ability {"id":"62DC","source":"圣骑士格里诺"}
133.6 "至圣" Ability {"id":"62D4","source":"圣骑士阿代尔斐尔"}
# ???


### Phase 1.5: Haurchefant v1, a time loop better suits a hero
500.0 "空间牢狱" Ability {"id":"62E1","source":"圣骑士格里诺"} window 500,0
500.0 "纯洁心灵" StartsUsing {"id":"62E4","source":"圣骑士沙里贝尔"} duration 36
500.0 "苍穹光翼" Ability {"id":"6316","source":"圣骑士阿代尔斐尔"}
510.0 "战女神之枪" Ability {"id":"62E2","source":"圣骑士泽菲兰"}
515.9 "光翼闪 1" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
520.9 "光翼闪 2" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
523.8 "苍穹刻印 1" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
525.9 "光翼闪 3" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
528.8 "苍穹刻印 2" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
530.9 "光翼闪 4" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
533.8 "苍穹刻印 3" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
535.9 "纯洁心灵" Ability {"id":"62E4","source":"圣骑士沙里贝尔"}
537.8 "--无法选中--"
538.8 "苍穹刻印 4" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
# Enrage?? (or just die to Pure of Heart?)


### Phase 2: King Thordan
541.5 "--可选中--"
550.0 "--同步化--" StartsUsing {"id":"63C8","source":"骑神托尔丹"} window 600,10
553.0 "阿斯卡隆之仁·隐秘" Ability {"id":"63C8","source":"骑神托尔丹"}
554.6 "--同步化--" Ability {"id":"63C9","source":"骑神托尔丹"}
556.2 "阿斯卡隆之威 1" #Ability { id: "63C5", source: "King Thordan" }
557.8 "阿斯卡隆之威 2" #Ability { id: "63C5", source: "King Thordan" }
559.4 "阿斯卡隆之威 3" #Ability { id: "63C5", source: "King Thordan" }
562.2 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
563.3 "圆桌骑士" Ability {"id":"63ED","source":"骑神托尔丹"}
570.4 "苍穹之阵：雷枪" Ability {"id":"63D3","source":"骑神托尔丹"}
573.5 "--无法选中--"
581.3 "--同步化--" Ability {"id":"63D5","source":"圣骑士盖里克"} # self-targeted Heavy Impact
582.7 "百雷" Ability {"id":"63CC","source":"骑神托尔丹"}
583.0 "沉重冲击 1" Ability {"id":"63D6","source":"圣骑士盖里克"}
583.0 "螺旋刺" Ability {"id":"63D4","source":"圣骑士伊尼亚斯"}
584.9 "沉重冲击 2" Ability {"id":"63D7","source":"圣骑士盖里克"}
586.8 "沉重冲击 3" Ability {"id":"63D8","source":"圣骑士盖里克"}
588.1 "阿斯卡隆之仁·隐秘" Ability {"id":"63C8","source":"骑神托尔丹"}
588.7 "沉重冲击 4" Ability {"id":"63D9","source":"圣骑士盖里克"}
589.7 "--同步化--" Ability {"id":"63C9","source":"骑神托尔丹"}
590.3 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
590.6 "沉重冲击 5" Ability {"id":"63DA","source":"圣骑士盖里克"}
598.1 "空间破碎" Ability {"id":"63DB","source":"圣骑士格里诺"}
598.1 "邪龙魔炎" Ability {"id":"63CE","source":"骑神托尔丹"}
599.0 "穿天" #Ability { id: "63DD", source: "Ser Ignasse" }
599.4 "圣盾猛击" Ability {"id":"62D1","source":"圣骑士阿代尔斐尔"}
599.9 "--同步化--" Ability {"id":"63DE","source":"圣骑士埃尔姆诺斯特"} # Conviction, self-casted
600.1 "--同步化--" Ability {"id":"63EB","source":"圣骑士让勒努"} # Holy Shield Bash line aoe
601.5 "圣光剑舞" Ability {"id":"62D2","source":"圣骑士阿代尔斐尔"}
602.5 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
602.8 "信仰" Ability {"id":"63DF","source":"圣骑士埃尔姆诺斯特"}

604.9 "--可选中--"
611.0 "古代爆震" Ability {"id":"63C6","source":"骑神托尔丹"}
621.2 "天踵" Ability {"id":"63C7","source":"骑神托尔丹"}
624.4 "阿斯卡隆之威 1" #Ability { id: "63C5", source: "King Thordan" }
626.0 "阿斯卡隆之威 2" #Ability { id: "63C5", source: "King Thordan" }
627.7 "阿斯卡隆之威 3" #Ability { id: "63C5", source: "King Thordan" }

630.5 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
631.6 "圆桌骑士" Ability {"id":"63ED","source":"骑神托尔丹"}
638.7 "苍穹之阵：圣杖" Ability {"id":"63E1","source":"骑神托尔丹"}
641.8 "--无法选中--"
652.2 "神圣裂斩 1" #Ability { id: "63E3", source: "Ser Zephirin" }
652.4 "邪龙目光" Ability {"id":"63D2","source":"骑神托尔丹"}
652.4 "龙眼之邪" Ability {"id":"63D1","source":"骑神托尔丹"}
654.0 "神圣裂斩 2" #Ability { id: "63E3", source: "Ser Zephirin" }
655.8 "神圣裂斩 3" #Ability { id: "63E3", source: "Ser Zephirin" }
657.6 "神圣裂斩 4" #Ability { id: "63E3", source: "Ser Zephirin" }
658.5 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
669.8 "苍穹火刑" Ability {"id":"6FAE","source":"圣骑士沙里贝尔"}
669.8 "严冬风暴" Ability {"id":"63E6","source":"圣骑士奥默里克"}
671.9 "信仰 1" Ability {"id":"737B","source":"圣骑士埃尔姆诺斯特"}
674.7 "--同步化--" Ability {"id":"63E8","source":"圣骑士努德内"}
675.6 "神圣彗星 1" #Ability { id: "63E9", source: "Holy Comet" }
677.0 "神圣彗星 2" #Ability { id: "63E9", source: "Holy Comet" }
678.4 "神圣彗星 3" #Ability { id: "63E9", source: "Holy Comet" }
679.8 "神圣彗星 4" #Ability { id: "63E9", source: "Holy Comet" }
681.2 "神圣彗星 5" #Ability { id: "63E9", source: "Holy Comet" }
682.6 "神圣彗星 6" #Ability { id: "63E9", source: "Holy Comet" }
684.0 "神圣彗星 7" #Ability { id: "63E9", source: "Holy Comet" }

685.1 "坚定信仰" Ability {"id":"62DC","source":"圣骑士格里诺"}
685.2 "信仰 2" Ability {"id":"6FEA","source":"圣骑士埃尔姆诺斯特"}
692.5 "--可选中--"

692.6 "--同步化--" Ability {"id":"63BC","source":"骑神托尔丹"}
697.7 "--同步化--" Ability {"id":"63BD","source":"骑神托尔丹"} window 20,20
706.1 "万物终结" Ability {"id":"63BE","source":"骑神托尔丹"}

711.8 "--同步化--" Ability {"id":"63BF","source":"骑神托尔丹"}
718.4 "奋力一挥 1" Ability {"id":"63C[01]","source":"骑神托尔丹"}
726.9 "奋力一挥 2" Ability {"id":"63C[01]","source":"骑神托尔丹"}
732.0 "--同步化--" StartsUsing {"id":"63C3","source":"骑神托尔丹"} window 30,10
738.0 "以太爆发 狂暴" Ability {"id":"63C3","source":"骑神托尔丹"}


### Phase 3: Nidhogg
# Tower ability notes:
# 670E = Dark High Jump (circle marker)
# 670F = Dark Spineshatter Dive (upward/forwards arrow)
# 6710 = Dark Elusive Jump (downward/backwards arrow)
# 6711, 6717, 6178, 6719, 671B = Darkdragon Dive (taking a tower, unsure why different)

# If Aetheric Burst gets interrupted, then we can sync earlier,
# but if you kill it before then, there's less indication of when to sync.
993.1 "--同步化--" NetworkCancelAbility {"id":"63C3","source":"骑神托尔丹"} window 300,0
1000.0 "--同步化--" Ability {"id":"6708","source":"尼德霍格"} window 1000,0
1002.3 "--可选中--"
1002.3 "灭绝之诗" Ability {"id":"6709","source":"尼德霍格"}
1020.5 "堕天龙炎冲" Ability {"id":"670D","source":"尼德霍格"}
1030.2 "尾牙连旋/牙尾连旋" Ability {"id":"671[23]","source":"尼德霍格"}
1030.4 "塔 1" Ability {"id":["670E","670F","6710"],"source":"尼德霍格"}
1030.5 "暴君之瞳" Ability {"id":"6714","source":"尼德霍格"}
1036.9 "黑暗龙炎冲" Ability {"id":"671[1789B]","source":"尼德霍格"}
1040.3 "塔 2" Ability {"id":["670E","670F","6710"],"source":"尼德霍格"}
1044.0 "武神枪" Ability {"id":"670A","source":"尼德霍格"}
1046.9 "黑暗龙炎冲" Ability {"id":"671[1789B]","source":"尼德霍格"}
1051.3 "塔 3" Ability {"id":["670E","670F","6710"],"source":"尼德霍格"}
1051.7 "尾牙连旋/牙尾连旋" Ability {"id":"671[23]","source":"尼德霍格"}
1052.0 "暴君之瞳" Ability {"id":"6714","source":"尼德霍格"}
1054.0 "武神枪" Ability {"id":"670A","source":"尼德霍格"}
1057.9 "黑暗龙炎冲" Ability {"id":"671[1789B]","source":"尼德霍格"}
1064.9 "武神枪" Ability {"id":"670A","source":"尼德霍格"}
1069.9 "腾龙枪" Ability {"id":"670B","source":"尼德霍格"}
1073.0 "塔 x4" # TODO: can this be better timed?
1077.0 "黑暗龙炎冲" Ability {"id":"671[1789B]","source":"尼德霍格"}
1084.0 "追魂炮 x2" Ability {"id":"671C","source":"尼德霍格"}
1084.0 "武神枪" Ability {"id":"670A","source":"尼德霍格"}
1107.8 "腾龙枪" Ability {"id":"670B","source":"尼德霍格"}
1120.9 "绝命怒嚎 狂暴" Ability {"id":"7436","source":"尼德霍格"}


### Phase 4: The Eyes
1500.0 "--同步化--" Ability {"id":"717A","source":"邪龙的右眼"} window 500,0
1502.9 "--可选中--"
1503.0 "巫女的思念" Ability {"id":"68C6","source":"伊塞勒"}
1503.0 "盟友的思念" Ability {"id":"68C5","source":"奥尔什方"}
1510.2 "苦闷怒嚎" Ability {"id":"68BA","source":"埃斯蒂尼安"}
1518.6 "邪龙爪牙" Ability {"id":"68BE","source":"邪龙的右眼"}

# These times are very roughly when it has grown enough and you can pop it.
1526.4 "核爆灾祸 x2" #Ability { id: "68C1", source: "The Gilded Price" }
1532.4 "耀星 x4" #Ability { id: "68BF", source: "The Azure Price" }

1544.7 "--同步化--" Ability {"id":"68C3","source":"邪龙的右眼"}
1545.5 "幻象冲 1" #Ability { id: "68C4", source: "Nidhogg" }
1550.6 "幻象冲 2" #Ability { id: "68C4", source: "Nidhogg" }
1555.7 "幻象冲 3" #Ability { id: "68C4", source: "Nidhogg" }
1560.8 "幻象冲 4" #Ability { id: "68C4", source: "Nidhogg" }
1570.6 "愤怒波动" #Ability { id: "68BD", source: "Right Eye" }
1577.9 "--无法选中--"
1590.1 "绝命怒嚎 狂暴" Ability {"id":"6722","source":"尼德霍格"}


### Phase 4.5: Haurchefant v2
2000.0 "空间牢狱" Ability {"id":"62E1","source":"圣骑士格里诺"} window 500,0
2000.0 "苍穹光翼" Ability {"id":"6316","source":"圣骑士阿代尔斐尔"}
2010.0 "战女神之枪" Ability {"id":"62E2","source":"圣骑士泽菲兰"}
2015.9 "光翼闪 1" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
2021.0 "光翼闪 2" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
2024.0 "苍穹刻印 1" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
2026.1 "光翼闪 3" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
2029.0 "苍穹刻印 2" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
2031.1 "光翼闪 4" Ability {"id":"6319","source":"圣骑士沙里贝尔"}
2034.1 "苍穹刻印 3" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
2036.3 "纯洁心灵" Ability {"id":"62E4","source":"圣骑士沙里贝尔"}
2038.3 "--可选中--"
2039.3 "苍穹刻印 4" Ability {"id":"631A","source":"圣骑士沙里贝尔"}
2041.0 "--同步化--" StartsUsing {"id":"69B5","source":"战女神之枪"} window 10,10
2052.0 "贯穿 狂暴" Ability {"id":"69B5","source":"战女神之枪"}

# Ascalon's Mercy Concealed cast from King Thordan if Haurchefant dies and it loops.
2055.9 "--同步化--" StartsUsing {"id":"63C8","source":"骑神托尔丹"} window 60,200 jump 550



### Phase 5: King Thordan II
2980.8 "--同步化--" Ability {"id":"6317","source":"奥尔什方"} window 1000,0
2995.9 "--可选中--"
2996.0 "--同步化--" StartsUsing {"id":"6B86","source":"骑神托尔丹"} window 1000,10
3000.0 "圣徒洗礼" Ability {"id":"6B86","source":"骑神托尔丹"}
3006.2 "龙眼之光" Ability {"id":"6B87","source":"骑神托尔丹"}
3016.7 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}

3017.8 "圆桌骑士" Ability {"id":"63ED","source":"骑神托尔丹"}
3024.9 "至天之阵：风枪" Ability {"id":"6B89","source":"骑神托尔丹"}
3028.0 "--无法选中--"
3034.4 "雷光链" Ability {"id":"6B8F","source":"暗鳞黑龙"}
3036.8 "旋风冲" Ability {"id":"6B8B","source":"维德佛尔尼尔"}
3036.8 "穿天" #Ability { id: "72A2", source: "Ser Paulecrain" }
3036.8 "螺旋枪" #Ability { id: "6B8A", source: "Ser Ignasse" }
3042.2 "阿斯卡隆之仁·揭示" Ability {"id":"63CA","source":"骑神托尔丹"}
3043.1 "苍天火液 1" #Ability { id: "6B91", source: "Vedrfolnir" }
3044.3 "苍天火液 2" #Ability { id: "6B91", source: "Vedrfolnir" }
3045.5 "苍天火液 3" #Ability { id: "6B91", source: "Vedrfolnir" }
3046.6 "--同步化--" Ability {"id":"63E4","source":"圣骑士沙里贝尔"}
3046.7 "苍天火液 4" #Ability { id: "6B91", source: "Vedrfolnir" }
3047.1 "圣坛核爆 1" #Ability { id: "63E5", source: "Ser Charibert" }
3047.9 "苍天火液 5" #Ability { id: "6B91", source: "Vedrfolnir" }
3048.7 "圣坛核爆 2" #Ability { id: "63E5", source: "Ser Charibert" }
3050.1 "洁白俯冲" Ability {"id":"6B8D","source":"暗鳞黑龙"}
3050.2 "圣坛核爆 3" #Ability { id: "63E5", source: "Ser Charibert" }
3050.3 "无维空间" Ability {"id":"62DA","source":"圣骑士格里诺"}
3051.4 "--可选中--"
3051.7 "圣坛核爆 4" #Ability { id: "63E5", source: "Ser Charibert" }

3057.4 "古代爆震" Ability {"id":"63C6","source":"骑神托尔丹"}
3067.8 "天踵" Ability {"id":"63C7","source":"骑神托尔丹"}
3071.0 "阿斯卡隆之威 1" #Ability { id: "63C5", source: "King Thordan" }
3072.6 "阿斯卡隆之威 2" #Ability { id: "63C5", source: "King Thordan" }
3074.2 "阿斯卡隆之威 3" #Ability { id: "63C5", source: "King Thordan" }

3077.0 "--同步化--" Ability {"id":"63C4","source":"骑神托尔丹"}
3078.1 "圆桌骑士" Ability {"id":"63ED","source":"骑神托尔丹"}
3085.2 "至天之阵：死刻" Ability {"id":"6B92","source":"骑神托尔丹"}
3088.3 "--无法选中--"
3092.2 "死亡风暴" Ability {"id":"6B94","source":"暗鳞黑龙"}
3100.4 "沉重冲击 1" Ability {"id":"63D6","source":"圣骑士盖里克"}
3102.0 "百雷" Ability {"id":"63CC","source":"骑神托尔丹"}
3102.3 "旋风冲" #Ability { id: "6B8B", source: "Vedrfolnir" }
3102.3 "洁白俯冲" Ability {"id":"6B8D","source":"暗鳞黑龙"}
3102.3 "战女神之枪" #Ability { id: "6B93", source: "Ser Zephirin" }
3102.3 "沉重冲击 2" #Ability { id: "63D7", source: "Ser Guerrique" }
3102.4 "百雷" #Ability { id: "63CD", source: "King Thordan" }
3104.1 "沉重冲击 3" Ability {"id":"63D8","source":"圣骑士盖里克"}
3106.0 "沉重冲击 4" Ability {"id":"63D9","source":"圣骑士盖里克"}
3107.9 "沉重冲击 5" Ability {"id":"63DA","source":"圣骑士盖里克"}
3115.5 "坚定信仰" #Ability { id: "62DC", source: "Ser Grinnaux" }
3115.5 "龙眼之邪" #Ability { id: "63D1", source: "King Thordan" }
3115.5 "邪龙目光" #Ability { id: "63D2", source: "King Thordan" }
3117.4 "天火" Ability {"id":"62DE","source":"圣骑士沙里贝尔"}
3119.7 "陨石圣星" Ability {"id":"6B97","source":"圣骑士努德内"}

# Meteors targetable
3120.7 "--可选中--"
3135.4 "陨石冲击?" Ability {"id":"6B98","source":"流星圣纹"}

# skip to here when meteors are killed
3200.0 "--可选中--"
3202.1 "--同步化--" StartsUsing {"id":"63C6","source":"骑神托尔丹"} window 80,10
3208.1 "古代爆震" Ability {"id":"63C6","source":"骑神托尔丹"}
3218.3 "天踵" Ability {"id":"63C7","source":"骑神托尔丹"}
3221.4 "阿斯卡隆之威 1" #Ability { id: "63C5", source: "King Thordan" }
3223.0 "阿斯卡隆之威 2" #Ability { id: "63C5", source: "King Thordan" }
3224.6 "阿斯卡隆之威 3" #Ability { id: "63C5", source: "King Thordan" }
3229.5 "--同步化--" StartsUsing {"id":"6B88","source":"骑神托尔丹"}
3235.5 "以太爆发 狂暴" Ability {"id":"6B88","source":"骑神托尔丹"}


# Phase 6: Nidhogg v2
# 6D23 => 6D25 Head Down, Left Wing
# 6D24 => 6D25 Head Up, Left Wing
# 6D26 => 6D28 Head Down, Right Wing
# 6D27 => 6D28 Head Up, Right Wing
# 6D2D => 6D2E Hot Tail
# 6D2B => 6D2C Hot Wing
3500.0 "--同步化--" Ability {"id":"6667","source":"骑神托尔丹"} window 500,0
3517.3 "--可选中--"
3535.0 "圣龙的吐息" Ability {"id":"6D35","source":"赫拉斯瓦尔格"}
3535.0 "邪龙的吐息" #Ability { id: "6D33", source: "Nidhogg" }
3535.7 "冰结环" #Ability { id: "6D38", source: "Hraesvelgr" }
3535.8 "寒冰吐息" #Ability { id: "6D37", source: "Hraesvelgr" }
3535.8 "神圣吐息" #Ability { id: "6D3C", source: "Hraesvelgr" }
3535.8 "火焰吐息" #Ability { id: "6D36", source: "Nidhogg" }
3535.8 "交错吐息" #Ability { id: "6D3D", source: "Nidhogg" }
3543.0 "灭杀的誓言" Ability {"id":"6D30","source":"尼德霍格"}
3554.3 "无尽轮回" Ability {"id":"6D42","source":"赫拉斯瓦尔格"}
3558.3 "--无法选中--"
3559.5 "--可选中--"
3567.4 "神圣之翼" Ability {"id":["6D23","6D24","6D26","6D27"],"source":"赫拉斯瓦尔格"}
3568.2 "神圣之羽" #Ability { id: "6D29", source: "Hraesvelgr" }
3568.5 "洁白俯冲" Ability {"id":"6D3E","source":"尼德霍格"}
3568.8 "--无法选中--"
3571.9 "--可选中--"
3577.0 "灭杀的誓言" Ability {"id":"6D31","source":"尼德霍格"}
3582.4 "邪念之炎" Ability {"id":"6D45","source":"尼德霍格"}
3583.3 "--无法选中--"
3584.5 "--可选中--"
3593.2 "死亡轮回 1" Ability {"id":"6D46","source":"尼德霍格"}
3593.3 "洁白俯冲" Ability {"id":"6D3F","source":"赫拉斯瓦尔格"}
3593.8 "--无法选中--"
3594.9 "死亡轮回 2" #Ability { id: "6D47", source: "Nidhogg" }
3596.5 "死亡轮回 3" #Ability { id: "6D47", source: "Nidhogg" }
3598.1 "死亡轮回 4" #Ability { id: "6D47", source: "Nidhogg" }
3599.1 "--可选中--"
3605.2 "燃烧之尾/燃烧之翼" Ability {"id":["6D2D","6D2B"],"source":"尼德霍格"}
3607.2 "复仇之炎" #Ability { id: "742B", source: "Nidhogg" }
3607.2 "同归于尽之炎" #Ability { id: "742C", source: "Nidhogg" }
3607.2 "复仇之炎" #Ability { id: "742B", source: "Nidhogg" }
3607.2 "同归于尽之炎" #Ability { id: "742C", source: "Nidhogg" }
3611.1 "灭杀的誓言" Ability {"id":"6D31","source":"尼德霍格"}
3623.4 "无尽轮回" Ability {"id":"6D42","source":"赫拉斯瓦尔格"}
3635.4 "神圣之翼" Ability {"id":["6D23","6D24","6D26","6D27"],"source":"赫拉斯瓦尔格"}
3635.4 "燃烧之尾/燃烧之翼" #Ability { id: ["6D2D", "6D2B"], source: "Nidhogg" }
3635.5 "神圣之羽" #Ability { id: "6D29", source: "Hraesvelgr" }
3645.1 "灭杀的誓言" Ability {"id":"6D31","source":"尼德霍格"}
3655.1 "圣龙的吐息" Ability {"id":"6D35","source":"赫拉斯瓦尔格"}
3655.1 "邪龙的吐息" #Ability { id: "6D33", source: "Nidhogg" }
3655.8 "冰结环" #Ability { id: "6D38", source: "Hraesvelgr" }
3655.9 "寒冰吐息" #Ability { id: "6D37", source: "Hraesvelgr" }
3655.9 "神圣球" #Ability { id: "6D3A", source: "Hraesvelgr" }
3655.9 "火焰吐息" #Ability { id: "6D36", source: "Nidhogg" }
3655.9 "暗天球" #Ability { id: "6D39", source: "Nidhogg" }
3661.2 "--无法选中--"
3662.4 "--可选中--"
3668.4 "洁白俯冲" Ability {"id":"6D3F","source":"赫拉斯瓦尔格"}
3668.7 "--无法选中--"
3674.5 "--同步化--" Ability {"id":"6D40","source":"赫拉斯瓦尔格"}
3675.4 "空降" Ability {"id":"70E7","source":["赫拉斯瓦尔格","尼德霍格"]}
3675.7 "--可选中--"
3679.1 "灭杀的誓言" Ability {"id":"6D31","source":"尼德霍格"}
3701.8 "绝命怒嚎 (狂暴)" Ability {"id":"6D21","source":["赫拉斯瓦尔格","尼德霍格"]}

3711.8 "苦闷怒嚎?"
3718.8 "冲击波?" #Ability { id: "71E4", source: ["King Thordan", "Nidhogg"] }
3744.6 "异史终结?" #Ability { id: "7438", source: "Dragon-king Thordan" }


# Phase 6.5: Eyes v2
# Note: Shockwave could come from King Thordan or Nidhogg
3809.5 "--同步化--" Ability {"id":"717A","source":"邪龙的右眼"} window 200,0
3809.5 "苦闷怒嚎"
3826.5 "冲击波?" #Ability { id: "71E4", source: ["King Thordan", "Nidhogg"] }
3828.3 "--同步化--" #Ability { id: "63F3", source: "Left Eye" }
3828.5 "--同步化--" #Ability { id: "63F3", source: "Right Eye" }
3842.3 "异史终结?" #Ability { id: "7438", source: "Dragon-king Thordan" }


# Phase 7: Dragon-king Thordan
# Note: Nidhogg seems to get named for the first Chariot
# Note: King Thordan can appear as one of the Exaflare casters in the first set
# Note: Many of these spells are not named in garland db, so here is a name mapping:
# Exaflare's Edge Spells:
#   6D9B = Cast
#   69DC = First Exaflare
#   6D9D = Subsequent Exaflares
# Akh Morn's Edge Spells:
#  69D3 = Cast
#  730C = 3 player tower (First hit)
#  730D = 3 player tower (First hit)
#  730E = 2 player tower (First hit)
#  6D96 = 3 player tower (after first hit)
#  6D97 = 2 player tower (after first hit)
#  6D94 = Cast that checks if player is in towers?
#  6D95 = Last cast in the Akh Morn in the sets in place of 6D94
#  ???? = Raidwide spellid(s) if miss a tower
# Trinity Spells:
#  6D9E = Cast
#  6D9F = Highest Emnity
#  6DA0 = Second Highest Emnity
#  6DA1 = Nearest Player
# Gigaflare Spells:
#  6D99 = Cast
#  6D9A = First Proximity AoE
#  6DD2 = Second Proximity AoE
#  6DD3 = Third Proximity AoE
# 6D91 = Flames of Ascalon (Out/Chariot)
# 6D92 = Ice of Ascalon (In/Dynamo)
4000.0 "冲击波" Ability {"id":"71E4","source":["骑神托尔丹","尼德霍格"]} window 400,0
4001.8 "--同步化--" Ability {"id":"63F3","source":"邪龙的左眼"}
4002.0 "--同步化--" #Ability { id: "63F3", source: "Right Eye" }
4015.8 "异史终结" Ability {"id":"7438","source":"龙威骑神托尔丹"}
4024.8 "--可选中--"
4035.1 "--同步化--" Ability {"id":"6D9B","source":"龙威骑神托尔丹"}
4036.0 "百京核爆剑" duration 9.3 #Ability { id: "6D9C", source: "Dragon-king Thordan" }
4036.2 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":["尼德霍格","龙威骑神托尔丹"]}
4043.2 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4044.3 "三剑一体 1" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4047.3 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4048.4 "三剑一体 2" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4056.3 "--同步化--" Ability {"id":"6D93","source":"龙威骑神托尔丹"}
4057.0 "死亡轮回剑 x5" duration 5.5 #Ability { id: ["730C", "730D", "730E"], source: "Dragon-king Thordan" }
4057.1 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4067.8 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4068.9 "三剑一体 3" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4071.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4073.0 "三剑一体 4" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4082.9 "--同步化--" Ability {"id":"6D99","source":"龙威骑神托尔丹"}
4083.9 "十亿核爆剑 x3" duration 7.9 #Ability { id: "6D9A", source: "Dragon-king Thordan" }
4084.0 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4100.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4102.0 "三剑一体 5" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4104.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4106.0 "三剑一体 6" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4113.9 "--同步化--" Ability {"id":"6D9B","source":"龙威骑神托尔丹"}
4114.8 "百京核爆剑" duration 9.3 #Ability { id: "6D9C", source: "Dragon-king Thordan" }
4115.0 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4121.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4122.9 "三剑一体 1" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4125.8 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4126.9 "三剑一体 2" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4134.9 "--同步化--" Ability {"id":"6D93","source":"龙威骑神托尔丹"}
4135.6 "死亡轮回剑 x6" duration 6.6 #Ability { id: ["730C", "730D", "730E"], source: "Dragon-king Thordan" }
4135.7 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4147.5 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4148.6 "三剑一体 3" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4151.6 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4152.7 "三剑一体 4" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4162.6 "十亿核爆剑 x3" Ability {"id":"6D99","source":"龙威骑神托尔丹"} duration 7.9
4163.7 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4180.8 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4181.9 "三剑一体 5" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4184.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4186.0 "三剑一体 6" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4193.9 "--同步化--" Ability {"id":"6D9B","source":"龙威骑神托尔丹"}
4194.8 "百京核爆剑" duration 9.3 #Ability { id: "6D9C", source: "Dragon-king Thordan" }
4195.0 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4201.9 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4202.9 "三剑一体 1" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4205.8 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4206.9 "三剑一体 2" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4214.8 "--同步化--" Ability {"id":"6D93","source":"龙威骑神托尔丹"}
4215.5 "死亡轮回剑 x7" duration 7.7 #Ability { id: ["730C", "730D", "730E"], source: "Dragon-king Thordan" }
4215.6 "阿斯卡隆之冰/阿斯卡隆之焰" Ability {"id":["6D92","6D91"],"source":"龙威骑神托尔丹"}
4228.5 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4229.6 "三剑一体 3" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4232.6 "--同步化--" Ability {"id":"6D9E","source":"龙威骑神托尔丹"}
4233.7 "三剑一体 4" #Ability { id: ["6D9F", "6DA0", "6DA1"], source: "Dragon-king Thordan" }
4245.6 "--同步化--" Ability {"id":"6E2E","source":"龙威骑神托尔丹"}
4246.3 "无尽顿悟剑 x3" Ability {"id":["730F","7310","7311"],"source":"龙威骑神托尔丹"}

# This seems to loop indefinitely
# 6E31 will fire if 6E30 does not hit a player
4248.7 "--同步化--" Ability {"id":"6E2F","source":"龙威骑神托尔丹"}
4249.5 "无尽顿悟剑 x3" Ability {"id":"6E30","source":"龙威骑神托尔丹"}
4251.8 "--同步化--" Ability {"id":"6E2F","source":"龙威骑神托尔丹"} jump 4248.7
4252.6 "无尽顿悟剑 x3" #Ability { id: "6E30", source: "Dragon-king Thordan" }
4255.7 "无尽顿悟剑 x3" #Ability { id: "6E30", source: "Dragon-king Thordan" }
4258.8 "无尽顿悟剑 x3" #Ability { id: "6E30", source: "Dragon-king Thordan" }