### AAC CRUISERWEIGHT M2 (SAVAGE)
# ZoneId: 1259

# -ii 93C7 941F 9420 9A37 A6AB A6AD A6AF A6B0 A6B1 A6B2 A7B4
# -it "Feather Ray" "Yan" "Mu" "Jabberwock" "Gimme Cat"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl {"command":"4000000F"} window 0,100000 jump 0

# Blank canvas
0.0 "--同步化--" InCombat {"inGameCombat":"1"} window 0,1
11.3 "慕斯怪大雨" Ability {"id":"A6BC","source":"狂热糖潮"}
22.4 "色彩狂热" Ability {"id":["A691","A692"],"source":"狂热糖潮"}
24.5 "冷色爆弹怪/暖色爆弹怪" #Ability { id: "A693", source: "Sugar Riot" }
29.7 "--中间--" Ability {"id":"A673","source":"狂热糖潮"}
35.1 "翅膀标记" Ability {"id":"A676","source":"狂热糖潮"}
41.2 "色彩冲击" Ability {"id":["A68B","A68D"],"source":"狂热糖潮"}
57.6 "双手涂鸦" Ability {"id":["93CA","9408","A67D","A67E","A67F","A680","A681","A682"],"source":"狂热糖潮"}
61.7 "臭气/暗黑雾/爆炸" #Ability { id: "A684", source: "Mouthwatering Morbol" }
62.1 "色彩冲击" Ability {"id":["A68F","A690"],"source":"狂热糖潮"}
69.7 "黏黏慕斯怪 (咏唱)" Ability {"id":"A695","source":"狂热糖潮"}
70.6 "黏黏慕斯怪 (快照)" #Ability { id: "A696", source: "Sugar Riot" }
76.6 "爆炸" Ability {"id":"A697","source":"狂热糖潮"}
81.9 "色彩狂热" Ability {"id":["A691","A692"],"source":"狂热糖潮"}
83.9 "冷色爆弹怪/暖色爆弹怪" #Ability { id: "A693", source: "Sugar Riot" }
89.1 "--北--" Ability {"id":"A673","source":"狂热糖潮"}

# Desert phase
91.3 "糖心绘景" Ability {"id":"A668","source":"狂热糖潮"}
107.5 "添笔" Ability {"id":"A66A","source":"狂热糖潮"}
121.7 "飞针" Ability {"id":"A6A1","source":"狂热糖潮"} duration 15
141.1 "热扩散/重热扩散" Ability {"id":["A6A2","9A2D"],"source":"狂热糖潮"}
142.4 "--中间--" Ability {"id":"A673","source":"狂热糖潮"}
148.8 "黏黏慕斯怪 (咏唱)" Ability {"id":"A695","source":"狂热糖潮"}
149.7 "黏黏慕斯怪 (快照)" Ability {"id":"A696","source":"狂热糖潮"}
155.7 "爆炸" Ability {"id":"A697","source":"狂热糖潮"}
157.3 "添笔" Ability {"id":"A66C","source":"狂热糖潮"}
172.3 "热扩散" Ability {"id":"A6A2","source":"狂热糖潮"}
173.1 "飞针" Ability {"id":"9A2C","source":"狂热糖潮"}
176.7 "咣当软糊怪" Ability {"id":"A6B5","source":"狂热糖潮"}
179.8 "--中间--" Ability {"id":"A673","source":"狂热糖潮"}
189.0 "双手涂鸦" Ability {"id":"A683","source":"狂热糖潮"}
190.0 "咣当软糊怪" Ability {"id":"A6B6","source":"狂热糖潮"}
199.0 "慕斯怪大雨" Ability {"id":"A6BC","source":"狂热糖潮"}

# Blank canvas
207.1 "色彩狂热" Ability {"id":["A691","A692"],"source":"狂热糖潮"}
209.1 "冷色爆弹怪/暖色爆弹怪" #Ability { id: "A693", source: "Sugar Riot" }

# Adds phase
217.2 "糖糖之魂" Ability {"id":"A6A5","source":"狂热糖潮"}
224.3 "即兴绘画" Ability {"id":"A6A6","source":"狂热糖潮"}
227.4 "--羊 可选中--"
227.4 "--2x 亩鼠 可选中--"
229.4 "--索取猫 可选中--"
253.4 "即兴绘画" Ability {"id":"A6A7","source":"狂热糖潮"}
256.5 "--2x 羽环鳐 可选中--"
256.5 "--2x 亩鼠 可选中--"
275.5 "即兴绘画" Ability {"id":"A6A8","source":"狂热糖潮"}
278.6 "--羊 可选中--"
280.6 "--索取猫 可选中--"
286.6 "--炸脖龙 可选中--"
305.5 "给你原石" Ability {"id":"A6AA","source":"狂热糖潮"}
314.6 "即兴绘画" Ability {"id":"A6A9","source":"狂热糖潮"}
317.7 "--羊 可选中--"
317.7 "--2x 羽环鳐 可选中--"
317.7 "--2x 亩鼠 可选中--"
319.7 "--索取猫 可选中--"
325.7 "--炸脖龙 可选中--"
388.7 "给你原石" Ability {"id":"A6AA","source":"狂热糖潮"}

397.8 "单手涂鸦" Ability {"id":"9A3D","source":"狂热糖潮"}
401.9 "突进" Ability {"id":"A686","source":"糖糖箭"}
410.9 "色彩狂热" Ability {"id":["A691","A692"],"source":"狂热糖潮"}
412.9 "冷色爆弹怪/暖色爆弹怪" #Ability { id: "A693", source: "Sugar Riot" }
418.9 "慕斯怪大雨" Ability {"id":"A6BC","source":"狂热糖潮"}
426.1 "--北--" Ability {"id":"A673","source":"狂热糖潮"}

# @TODO: Cleanup beyond this point, pulled from FFLogs reports

# River phase
428.3 "糖心绘景" Ability {"id":"A663","source":"狂热糖潮"}
448.4 "双手涂鸦" Ability {"id":["A687","A689"],"source":"狂热糖潮"}
452.5 "突进+糖糖闪雷/糖糖火炎" #Ability { id: "A686", source: "Sweet Shot" }
454.5 "添笔" Ability {"id":"A698","source":"狂热糖潮"}
466.6 "糖糖闪雷" #Ability { id: "A69D", source: "Sugar Riot" }
473.0 "落雷" Ability {"id":"A69A","source":"狂热糖潮"} duration 34.4
479.0 "百雷 (咏唱)" Ability {"id":"A69E","source":"狂热糖潮"}
479.7 "雷流 (快照)" Ability {"id":"A69F","source":"狂热糖潮"}
489.6 "百雷 (咏唱)" Ability {"id":"A69E","source":"狂热糖潮"}
490.3 "雷流 (快照)" Ability {"id":"A69F","source":"狂热糖潮"}
500.2 "百雷 (咏唱)" Ability {"id":"A69E","source":"狂热糖潮"}
500.9 "雷流 (快照)" Ability {"id":"A69F","source":"狂热糖潮"}
510.8 "百雷 (咏唱)" Ability {"id":"A69E","source":"狂热糖潮"}
511.5 "雷流 (快照)" Ability {"id":"A69F","source":"狂热糖潮"}
515.9 "软糊怪派对 x5" Ability {"id":"A66D","source":"狂热糖潮"} duration 5
529.9 "添笔" Ability {"id":"A699","source":"狂热糖潮"}
546.0 "啪叽慕斯怪" Ability {"id":"A6B7","source":"狂热糖潮"}
551.0 "啪叽慕斯怪" #Ability { id: "A6B8", source: "Sugar Riot" }
553.0 "啪叽慕斯怪" #Ability { id: "A6B8", source: "Sugar Riot" }
555.0 "啪叽慕斯怪" #Ability { id: "A6B8", source: "Sugar Riot" }
556.0 "慕斯慕斯冲 (咏唱)" Ability {"id":"A6BA","source":"狂热糖潮"}
556.9 "慕斯慕斯冲 (快照)" Ability {"id":"A6BB","source":"狂热糖潮"}
557.1 "啪叽慕斯怪" #Ability { id: "A6B8", source: "Sugar Riot" }
563.1 "糖糖闪雷" #Ability { id: "A69D", source: "Sugar Riot" }
564.9 "爆炸" Ability {"id":"A6A3","source":"狂热糖潮"}
569.1 "翅膀标记" Ability {"id":"A676","source":"狂热糖潮"}
589.3 "糖糖闪雷" Ability {"id":"A69D","source":"狂热糖潮"}
591.3 "爆炸" Ability {"id":"A6A3","source":"狂热糖潮"}
596.3 "慕斯怪大雨" Ability {"id":"A6BC","source":"狂热糖潮"}

# Blank canvas
606.4 "黏黏慕斯怪 (咏唱)" Ability {"id":"A695","source":"狂热糖潮"}
607.3 "黏黏慕斯怪 (快照)" Ability {"id":"A696","source":"狂热糖潮"}
613.3 "爆炸" Ability {"id":"A697","source":"狂热糖潮"}
618.6 "色彩狂热" Ability {"id":["A691","A692"],"source":"狂热糖潮"}
620.6 "冷色爆弹怪/暖色爆弹怪" #Ability { id: "A693", source: "Sugar Riot" }
625.8 "--中间--" Ability {"id":"A673","source":"狂热糖潮"}
631.0 "翅膀标记" Ability {"id":"A676","source":"狂热糖潮"}
637.1 "色彩冲击" Ability {"id":["A68B","A68D"],"source":"狂热糖潮"}
653.2 "双手涂鸦" Ability {"id":["93CA","9408","A67D","A67E","A67F","A680","A681","A682"],"source":"狂热糖潮"}
657.3 "臭气/暗黑雾/爆炸" #Ability { id: "A684", source: "Mouthwatering Morbol" }
658.1 "色彩冲击" Ability {"id":["A68F","A690"],"source":"狂热糖潮"}
665.3 "--跳?--" Ability {"id":"A673","source":"狂热糖潮"}
674.6 "艺术大乱斗" Ability {"id":"A6BD","source":"狂热糖潮"}
680.7 "狂暴"

# IGNORED ABILITIES
# 93C7 Water III
# 941F --sync--
# 9420 --sync--
# 9A37 Unlimited Craving
# A67C --sync--
# A68C --sync--
# A69C --sync--
# A68E --sync--
# A6A4 Unmitigated Explosion
# A6AB Rallying Cheer
# A6AD Manxome Windersnatch
# A6AF Water III
# A6B0 --sync--
# A6B1 I Crave Violence
# A6B2 Hangry Hiss
# A7B4 --sync--

# ALL ENCOUNTER ABILITIES
# 93C7 Water III
# 93CA Double Style
# 9408 Double Style
# 941F --sync--
# 9420 --sync--
# 9A2C Spray Pain
# 9A2D Crowd Brûlée
# 9A37 Unlimited Craving
# A668 Sugarscape
# A66A Layer
# A66C Layer
# A673 --sync--
# A676 Wingmark
# A67C --sync--
# A67D Double Style
# A67E Double Style
# A67F Double Style
# A680 Double Style
# A681 Double Style
# A682 Double Style
# A683 Double Style
# A684 Bad Breath
# A68D Color Clash
# A68E --sync--
# A68F Color Clash
# A691 Color Riot
# A692 Color Riot
# A693 Cool Bomb
# A694 Warm Bomb
# A695 Sticky Mousse
# A696 Sticky Mousse
# A697 Burst
# A6A1 Spray Pain
# A6A2 Brûlée
# A6A5 Soul Sugar
# A6A6 Live Painting
# A6A7 Live Painting
# A6A8 Live Painting
# A6A9 Live Painting
# A6AA Ready Ore Not
# A6AB Rallying Cheer
# A6AD Manxome Windersnatch
# A6AF Water III
# A6B0 --sync--
# A6B1 I Crave Violence
# A6B2 Hangry Hiss
# A6B5 Pudding Graf
# A6B6 Pudding Graf
# A6BC Mousse Mural
# A7B4 --sync--